Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Harsh/Desktop/pcb designs/New/v_regulator.gpi

 Date              : 12/24/2018 12:24 PM
 Plotfile          : C:/Users/Harsh/Desktop/pcb designs/New/v_regulator.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0630inch               2
 D12      round     0.0630inch               2
 D13      draw      0.0885inch               2
 D14      draw      0.0700inch               5
 D15      round     0.0560inch               2
 D16      octagon   0.0520inch               4
 D17      draw      0.0705inch               4

