Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Harsh/Desktop/pcb designs/3.dri

 Date              : 12/24/2018 12:40 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0354inch     2
 T03   0.0400inch     5
 T04   0.0470inch     4
 T05   0.0590inch     2
 T06   0.1102inch     4

Total number of drills: 25

Plotfiles:

 C:/Users/Harsh/Desktop/pcb designs/3.TXT
