Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Harsh/Desktop/pcb designs/arduino.dri

 Date              : 12/28/2018 11:06 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0400inch    24
 T03   0.0440inch    28
 T04   0.0470inch     2
 T05   0.1102inch     4

Total number of drills: 60

Plotfiles:

 C:/Users/Harsh/Desktop/pcb designs/arduino.TXT
