Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Harsh/Desktop/pcb designs/d_counter.dri

 Date              : 1/3/2019 2:15 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     2
 T02   0.0276inch    42
 T03   0.0315inch     2
 T04   0.0400inch     4
 T05   0.0470inch     2
 T06   0.1102inch     4

Total number of drills: 56

Plotfiles:

 C:/Users/Harsh/Desktop/pcb designs/d_counter.TXT
